<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finger Lakes Instrumentation</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>  
            #first {
            width: 30%;
            float: left;
            height: 300%;
            background-color: #f5f5f5;
            margin-left: 5%;
            margin-top: 45px;
            border-style: solid;
            border-color: #000000;
            border-radius: 5%;
            font-size: 80%;
            }
        #parent {
            display: flex;
        }
             #camerabox {
            width: 49%;
            float: left;
            border-style: groove;
            border-width: thin;
            border-color: #cc1a1a;
            background-color: #f5f5f5;
            }
            #accesoriesbox {
            width: 51%;
            float:right;
            border-style: groove;
            border-width: thin;
            border-color: #cc1a1a;
            background-color: #f5f5f5;
        }
            #second {
            width: 60%;
            float: left;
            height: 400px;
            margin-right: 5%;
            }
            .news-headline {
            margin-left: 5%;
            text-decoration-line: underline;
            padding: 10px 10px;
            font-size: 20px;
            color: #cc1a1a;
            }
        .inside-links {
            color: white;
        }
        </style> 

</head>

<body>
    <div id="wrapper">
            <div>
            <header>
                <a href="https://www.flicamera.com"><img src="images.html/fli_logo.jpg" alt="Finger Lakes Intrumentation home page" height="120"></a>
                 <a class="main-nav" href="index.html">Home</a> &#124;
                <a class="main-nav" href="aboutus.html">About Us</a> &#124;
                <a class="main-nav" href="cameras.html">Cameras</a>
            </header>
            </div>
        
        <h1 class="h1-title">Engineering Excellence</h1> <br>
       <div id="container">
            <div id="first">
                <p class="news-headline"><strong>FLI News:</strong></p>
                <div class="news-list">
                    <p class="newsrules"><a href="https://www.youtube.com/embed/aCJeUmam5Do" target="_blank"> &#9679; Sky &amp; Teleschope Magazine Interviews FLI at NEAF 2017 </a></p>
                    <p class="newsrules"><a href="e2v_astro_multilayer2.html" target="_blank"> &#9679; FLI Introduces New High QE 4710s and 4240s</a></p>
                    <p class="newsrules"> <a href="trappist.html" target="_blank"> &#9679; TRAPPIST Exoplanets Grow to Seven!</a></p>
                    <p class="newsrules"><a href="pdf/Incite.pdf" target="_blank"> &#9679; FLI Introduces High Speed Filter Switcher</a></p>
                    <p class="newsrules"> <a href="https://www.youtube.com/embed/h5jgSQsaaVQ" target="_blank"> &#9679; Sky &amp; Telescope Magazine Interviews FLI at NEAF 2016 </a></p>
                    <p class="newsrules"> <a href="16.html" target="_blank"> &#9679; Introducing the ML 16200: 16 Megapixel Camera with 6 Micron Pixels</a></p>
                </div>
            </div> <br>
            <div id="second">
                <img class="slideshow" src="images.html/nasapic1.jpg" alt="The Andromeda Galaxy" height="300">
            </div>
            <hr><br><br><br><br>
           <div id="parent">
            <div id="camerabox">
                <h2 class="h2-style"><a class="inside-links" href="cameras.html">Cooled Cameras</a></h2>
                <div style="float:left; padding:5% 0 0 2%;"><a><img src="images.html/mainproline.png" alt="ProLine Cooled CCd Camera" width="150" height="122"/></a><p style= "padding-bottom: 30%">Proline</p></div>
                
               <div style="float:left; padding:5% 0 0 5%;"><a><img src="images.html/mainmicroline.png" alt="MicroLine Cooled CCD Camera" height="116" width="120"/></a><p style="padding-top: 10%; padding-bottom: 30%">Microline</p></div>
                
               <div style="float:left; padding:7% 0 0% 2%;"><a><img src="images.html/mainkepler.png" alt="Kepler Cooled CMOS Camera" height="105" width="114"/></a><p style="padding-top: 11%; padding-bottom: 30%">Kepler</p></div>
            </div>
            <div id="accesoriesbox">
                <h2 class="h2-style"><a class="inside-links">Accesories</a></h2>
               <div style="float:left; padding:5% 0 0 5%;"><a><img src="images.html/mainhsfw.png" alt="High Speed Filter Wheels" width="110" height="105"/></a><p>High
                Speed<br> Filter Wheels</p></div>


               <div style="float:left; padding:5% 0 0 2%;"><a><img src="images.html/maincfw.png" alt="Color Filter Wheels" height="104" width="150"/></a><p>Color Filter Wheels</p></div>
               

               <div style="float:left; padding:5% 0 0 2%;"><a><img src="images.html/mainatlas.png" alt="Focusers" height="110" width="125" /></a><p>Focusers</p></div>
            </div>
            </div> 
                <br><br><br><br><br><br><br><br>
            
           <div id="footer">
                <p style="width: 100%">Phone: (585) 624-3760</p>
                <p style="width: 100%"> Fax: (585) 624-9879</p>
               <p style="width: 100%">&copy;2015 Finger Lakes Instrumentation</p>
           </div>
        </div>
        </div>
</body>

</html>